<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html test</title>

    <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html/Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html></Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html>
      </template>
    </test-fixture>

    <test-fixture id="ChangedPropertyTestFixture">
      <template>
        <Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html prop1="new-prop1"></Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html>
      </template>
    </test-fixture>

    <script>
      suite('Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html', function() {

        test('instantiating the element with default properties works', function() {
          var element = fixture('BasicTestFixture');
          assert.equal(element.prop1, 'Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html');
          var elementShadowRoot = element.shadowRoot;
          var elementHeader = elementShadowRoot.querySelector('h2');
          assert.equal(elementHeader.innerHTML, 'Hello Manual Polymer: https://www.desarrolloweb.com/manuales/manual-polymer-2.html!');
        });

        test('setting a property on the element works', function() {
          // Create a test fixture
          var element = fixture('ChangedPropertyTestFixture');
          assert.equal(element.prop1, 'new-prop1');
          var elementShadowRoot = element.shadowRoot;
          var elementHeader = elementShadowRoot.querySelector('h2');
          assert.equal(elementHeader.innerHTML, 'Hello new-prop1!');
        });

      });
    </script>


  </body>
</html>
