<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripción App Jlgg">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/alta-cuenta/alta-cuenta.html">
    <link rel="import" href="/src/alta-movimiento/alta-movimiento.html">
    <link rel="import" href="/src/visor-movimiento/visor-movimiento.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
  </head>
  <body>
    <h1>Bienvendio a su Banco BBVA</h1>
    <!--<gestor-evento></gestor-evento>-->
    <!--<app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/alta" import="/src/alta-usuario/alta-usuario.html"></app-route>
      <app-route path="/altacuenta" import="/src/alta-usuario/alta-cuenta.html"></app-route>
      <app-route path="/visor-usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/visor-cuenta" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>-->
    <!--<frontproyecto-app first_name="Jose Luis"></frontproyecto-app>-->
    <!--<visor-usuario id="1"></visor-usuario>-->
    <!--<visor-cuenta clienteid="31"></visor-cuenta>-->
    <!--<alta-cuenta clienteid="31"></alta-cuenta>-->
    <!--<visor-movimiento cuentaid="1"></visor-movimiento>-->
    <alta-movimiento cuentaid="1"></alta-movimiento>
    <!--<login-usuario></login-usuario>-->
    <!--<h3>Esto no es Polymer</h3>-->
  </body>
</html>
